\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.2.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}{figure.2.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces }}{10}{figure.2.4}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces This is an example of a figure and its caption.}}{13}{figure.4.5}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
